<!DOCTYPE html>
<html>
<head>
	<title>Eleni Pamboukis</title>

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Avenir&display=swap">
	<link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

  <!-- THIS IS A LINK TO THE EXTERNAL .CSS --> 
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/layout.css">

</head>
<body>

<!-- navigation --> 

    <div class="container">
         <div class="col-12"  >
                
            </div>
         <div class="row">
            <div class="col-4" >
                ELENI PAMBOUKIS, GRAPHIC DESIGNER
            </div>

            <div class="col-4"  >
                
            </div>

            <div class="col-4"  >
                <a href="index.html">Work</a> 
                <a href="resume.html" class="navhere">Resume</a> 
                <a href="contact.html">Contact</a>
            </div>

        </div>
    </div>
 <!-- end of navigation --> 

	<div class="outer">
		<div class="page">



<p> <div class="center-element">Professional Summary</p></div>
<p>Graphic designer with a desire to have an integral role in bringing a brand to life through marketing channels such as social media, web, and email. With a solid proficiency in Adobe Creative Suite, I am eager to contribute my creativity and skills to create visually captivating graphics.<br></p>

<p><div class="center-element">Education</div></p>
<p class="bold-text">The New School University<br>
Parsons School of Design College – New York, New York [Expected May 2024 Graduate]</p>
	<ul>
	<li>Digital and Graphic Design Certificate<br></li>
	<li>Trained in industry-standard software, user experience design, typography, and color theory<br></li>
	<li>Gained proficiency in Figma, Sublime Text, Adobe Illustrator, Photoshop, Bridge, and InDesign<br></p></li>
	</ul>

<p class="bold-text">Loyola University– Chicago, Illinois [2018–2021]<br>
	<ul>
	<li>Bachelor of Arts Degree in Global and International Studies<br></li>
	<li>Minors: French Language and Literature and General History<br></li>
	<li>Graduated a year early with <em>magna cum laude</em><br></li>
	<li>Clubs and Societies: Student Hall Council Representative, Painting Club, Habitat for Humanity<br></p></li>
	</ul>

<p class="bold-text">Green High School– Uniontown, Ohio [2018 Graduate]<br>
	<ul>
	<li>High School Diploma with honors distinction (GPA: 3.89)<br></li>
	<li>Clubs and Societies: Bulldog Ambassador, Girls of Green Volunteer, Art Club Member<br></p></li>
	</ul>

<p class="bold-text">The American School– London, England [2011–2014]<br>
	<ul>
	<li>Study abroad experience from sixth to ninth grade, traveling the world to learn other cultures<br></p></li>
	</ul>
					
<p><div class="center-element">Work History</div></p>
<p class="bold-text">Event Coordinator and Manager, 01/2023 – 09/2023 <br>
Prestwick Country Club – Uniontown, Ohio <br></p>
	<ul>
	<li>Utilized different marketing channels such as social media and email marketing in order to promote member events, boost attendance, and increase membership.</li>
	<li>Conceptualized and brought to life unprecedented events based on member feedback.</li>
	<li>Cultivated harmonious relationships with clients, vendors, sponsors, and event staff to ensure seamless execution of events by utilizing strong communication skills.</li>
	<li>Organized and executed successful member, corporate, golf, and family events by guaranteeing consistent logistics and unforgettable experiences.</p></li>
	</ul>

<p class="bold-text">Lead Bartender and Event Manager Assistant, 04/2021 – 01/2023<br>
Prestwick Country Club – Uniontown, Ohio <br></p>
	<ul>
	<li>Exceptional ability to memorize customer details of over 450+ members such as their names and individual orders.</li>
	<li>Developed exemplary leadership skills that were shown through mentoring new bartenders, taking charge during busy shifts, making decisions on the spot, and supporting team members to foster a positive work environment.</p></li>
	</ul>

		</div>
		
	</div>
 
</body>
</html>